username=root
password=a123456!
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://120.77.174.154:3306/news?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
pid=calvin22
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true



#dburl=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=newspubsys_db;User\=sa;Password\=123456